@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/wiger/IdeaProjects/junit.inl2/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/wiger/IdeaProjects/junit.inl2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'junit.inl2 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'junit.inl2 1.0-SNAPSHOT API'
models
ui
utilities
C:\Users\wiger\IdeaProjects\junit.inl2\src\main\java = 1706778659070
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\allclasses-index.html = 1707992737267
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\allpackages-index.html = 1707992737270
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\element-list = 1707992737161
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\help-doc.html = 1707992737291
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\index-all.html = 1707992737287
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\index.html = 1707992737254
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\jquery-ui.overrides.css = 1707992737304
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\member-search-index.js = 1707992737272
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\module-search-index.js = 1707992737270
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\overview-summary.html = 1707992737288
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\overview-tree.html = 1707992737251
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\package-search-index.js = 1707992737271
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\script.js = 1707992737295
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\search.js = 1707992737296
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\serialized-form.html = 1707992737196
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\stylesheet.css = 1707992737294
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\tag-search-index.js = 1707992737273
C:\Users\wiger\IdeaProjects\junit.inl2\target\site\apidocs\type-search-index.js = 1707992737272
